<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        color: thay đổi màu chữ 
        background-color: thay đổi màu nền
        font-family: thay đổi font chữ
        font-size: điều chỉ phông chữ
        letter-spacing: điều chỉnh khoảng cách giữa các chữ cái
        border: thiết kế đường viền
        border: thiết lập bo gác cho element
         */
         body{
            background-color:antiquewhite;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:small;
         }
        h1{
            color:deeppink;
        }

        h2{
            color:#FF5733;
            background-color:gold;
            letter-spacing: 2px;
            width:280px;

            /* border-width: 1px;
            border-style: solid;
            border-color:black; */

            border: 1px solid black;
            border-radius: 10px;
        }

        img{
            height: 200px;
            width:auto;
            border:5px dashed white;
            border-radius:20px ;
           }
    </style>
</head>
<body>
    <h1>Phan Le Anh Tri</h1>
    <img src="./smile-heart_121246109.gif" alt="" width="600">
    <br>
    <hr>
    
    <h2>General Information</h2>
    <h3>Gender</h3>
    <p>Male</p>
    <h3>Email</h3>
    <p>triphan15le@gmail.com</p>
    <h3>Birthday</h3>
    <p>15/01/2004</p>
    <h3>Phone number</h3>
    <p>0822091618</p>
    <h3>Link github</h3>
    <a href="https://monkeytype.com/">click here to view my github profile </a>
    <br>
    <hr>

    <h2>Favorite Songs</h2>
    <ol>
        <li>bbbbbbbbbb <br>
        <iframe width="560" height="315" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/bi2OPrRwSTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li>Hello</li> <br>
        <iframe width="560" height="315" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/bi2OPrRwSTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li>aaaaaaaaaa</li> <br>
        <iframe width="560" height="315" scr="<iframe width="560" height="315" src="https://www.youtube.com/embed/bi2OPrRwSTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
    </ol>
    <br>
    <hr>


    <h2>Favorite Books</h2>
    <ol>
        <li>vvvvvvvvvvvvvvvvv</li>
        <li>nnnnnnnnnnnnnnnnn</li>
        <li>kkkkkkkkkkkkkkkkk</li>
    </ol>
    <br>
    <hr>

    <h2>Social Midea</h2>
    <ul>
        <li>Facebook</li>
        <li>Zalo</li>
        <li>Instagram</li>
    </ul>
</body>
</html>
