<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS 2</title>
     <style>
        html, body {
            background-color: #d3d3d3;
            /* margin: 50px; */
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            border: 20px solid white;
        }

        img {
            width: 50px;
            margin-left: 47%;
            margin-top: 100px;
        }

        h1 {
            width: 250px;
            margin-left: 42%;
            margin-top: 20px;
        }

        p {
            margin-left: 30%;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 700px;
        }

        input {
            margin-left: 42%;
            width: 300px;
            height: 40px;
            border: none;
            border-radius: 5px;
        }

        button {
            margin-left: 45%;
            margin-top: 20px;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: deepskyblue;
            color: white;
            font-weight: 500;
        } 
    </style>
</head>

<body>
    <img src="./email_icon.png" alt="Email icon">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>

    <form>
        <input type="text" placeholder="Enter Email">
        <button type="button">REQUEST INVITE</button>
    </form>

</body>

</html>